OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_PRIVATE_KEY_HEX="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BOT_NEWS_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
